apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: harvester-snapshot
  labels:
  {{- include "harvester-csi-driver.labels" . | nindent 4 }}
  annotations:
    snapshot.storage.kubernetes.io/is-default-class: "true"
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
driver: driver.harvesterhci.io
deletionPolicy: Delete
