annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Harvester Cloud Provider
  catalog.cattle.io/kube-version: '>= 1.23.0-0'
  catalog.cattle.io/namespace: kube-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/rancher-version: '>= 2.7.0-0'
  catalog.cattle.io/release-name: harvester-cloud-provider
  catalog.cattle.io/ui-component: harvester-cloud-provider
  catalog.cattle.io/upstream-version: 0.2.10
apiVersion: v2
appVersion: v0.2.4
dependencies:
- condition: kube-vip.enabled
  name: kube-vip
  repository: file://dependency_charts/kube-vip
  version: 0.6.4
description: A Helm chart for Harvester Cloud Provider
keywords:
- infrastructure
- harvester
maintainers:
- name: harvester
name: harvester-cloud-provider
type: application
version: 0.2.1000
